\section*{Acknowledgments}
We would like to thank the entire \K team
   for their immense technical support thoughtout the project.  Also we thank the Strata
   developers, particularly Stefan Heule, Eric Schkufza for promptly confirming
   our reported bugs, answering all our questions in great detail, and keeping
   the project open for public use. 
