\section{Conclusions}\label{sec:conc}
We have presented the most complete formal semantics of X86-64 user-level instruction
to date, which has been thoroughly tested and demonstrated  to be applicable
for different formal analyses such as symbolic execution, deductive
verification, and translation validation. Moreover, the \K framework enables to
represent our semantics as SMT theories, which other projects can
leverage for their own purposes.
