\section{An Interesting Future Direction}
\K  has success stories about defining the formal semantics of production languages like C~\cite{KC} and LLVM~\cite{KLLVM}. We can use that towards the benefit of binary lifters like ~\cite{McSema:Recon14, FCD} which lifts the binary code to LLVM IR for binary analysis and/or optimization. Having the semantics of both the source (\ISA) and the target language(LLVM) help in verifying the translation using symbolic reasoning and hence enhance trust in  the translation.  

